@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@600&family=Montserrat:wght@400&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #ffffff;
  overflow-x: hidden;
  font-family: 'Montserrat', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Fraunces', serif;
  font-weight: 600;
  color: #5c6a5a;
  text-transform: lowercase;
}

button {
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}

button:disabled {
  cursor: not-allowed;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #5c6a5a;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #4a5649;
}
